<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/FlameTurret.cs" Line="19" Column="35" />
      <File FileName="Assets/Scripts/Shop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurretBuilder.cs" Line="17" Column="64" />
      <File FileName="Assets/Scripts/FlamethrowerScript.cs" Line="66" Column="49" />
      <File FileName="Assets/Scripts/TurretPrefabClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="40" Column="37" NotebookId="1" />
      <File FileName="Assets/Scripts/BulletTurret.cs" Line="1" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>