<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlamethrowerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Shop.cs" Line="25" Column="40" />
      <File FileName="Assets/Scripts/Node.cs" Line="30" Column="36" />
      <File FileName="Assets/Scripts/TurretBuilder.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/FlameTurret.cs" Line="82" Column="3" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="21" Column="49" />
      <File FileName="Assets/Scripts/FlamethrowerScript.cs" Line="71" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>