<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlameTurret.cs">
    <Files>
      <File FileName="Assets/Scripts/TurretBuilder.cs" Line="17" Column="25" />
      <File FileName="Assets/Scripts/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletTurret.cs" Line="20" Column="35" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/FlameTurret.cs" Line="83" Column="44" />
      <File FileName="Assets/Scripts/FlamethrowerScript.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>