<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlamethrowerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="10" Column="28" />
      <File FileName="Assets/Scripts/FlameTurret.cs" Line="90" Column="23" />
      <File FileName="Assets/Scripts/Shop.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/Node.cs" Line="67" Column="50" />
      <File FileName="Assets/Scripts/FlamethrowerScript.cs" Line="93" Column="1" />
      <File FileName="Assets/Scripts/TurretPrefabClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stats.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="51" Column="17" />
      <File FileName="Assets/Scripts/LaserTurret.cs" Line="100" Column="23" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="40" Column="33" NotebookId="1" />
      <File FileName="Assets/Scripts/BulletTurret.cs" Line="19" Column="34" NotebookId="1" />
      <File FileName="Assets/Scripts/TurretBuilder.cs" Line="36" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="30" Column="21" NotebookId="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="27" Column="4" NotebookId="1" />
      <File FileName="Assets/GameOver.cs" Line="17" Column="19" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>